<!DOCTYPE html>
<html>
	<head>
			<title>Cherry's</title>
			<meta charset="utf-8">
			<link rel="stylesheet" href="css/style.css">
	<head>
	<body>

			<div class="banner">
				<div class="container-1">
				<h1>Welcome to Cherry's</h1>
				<h2>Try a new experience of wearing<h2>
				<a href="#news-letter" class="btn-red">News letter</a>
				</div>
			</div>


			<h2 id="title">Our dressing room</h2>

            <div class="big-card">
				<div class="card" id="card1">
					<img src="images/jacket-card.jpg" alt="Jacket"><h3>Jacket</h3>
					<a href="#" class="btn-red">Check it</a>
				</div>
				<div class="card" id="card2">
					<img src="images/t-shirt-card.jpg" alt="T-shirt">
					<h3>T-shirt</h3>
					<a href="#" class="btn-red">Check it</a>
				</div>
				<div class="card" id="card3">
					<img src="images/accessories-card.jpg" alt="Accessories">
					<h3>accessories</h3>
					<a href="#" class="btn-red">Check it</a>
				</div>
			</div>
		</div>

		<div id="news-letter">


			<div class="mail-wrapper" style=""> <table align="center" class="wrapper" background="https://images.typeform.com/images/Aqi6hrgPSxkq" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#0b0a0a url(https://images.typeform.com/images/Aqi6hrgPSxkq) center top/100% repeat;background-position:center top;background-repeat:repeat;background-size:100%;width:100%"> <tbody> <tr> <td> <!--[if mso | IE]><v:rect style="mso-width-percent:1000;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://images.typeform.com/images/Aqi6hrgPSxkq" color="#0b0a0a" type="tile" size="100%" aspect="atmost" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:640px"> <div style="line-height:0;font-size:0"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;mso-position-horizontal:center;position:absolute;top:0;width:640px;z-index:-3;" src="https://images.typeform.com/images/UUw8tbyCT238/image/default" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]--> <div class="" style="margin:0 auto;max-width:640px"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody><tr style="vertical-align:top"> <td background="https://images.typeform.com/images/UUw8tbyCT238/image/default" style="background:#ffffff url(https://images.typeform.com/images/UUw8tbyCT238/image/default) no-repeat center center/cover;background-position:center center;background-repeat:no-repeat;padding:50px 0 100px 0;vertical-align:top" height="-150"> <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="width:640px;" width="640" ><tr><td style=""><![endif]--> <div class="mj-hero-content" style="margin:0px auto"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px"> <tbody><tr> <td style=""> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px"> <tbody><tr> <td align="left" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:'Raleway',Helvetica,Arial;font-size:22px;font-weight:normal;line-height:32px;text-align:left;color:#FFFFFF">What's your name?</div> </td> </tr> <tr> <td align="left" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:'Raleway',Helvetica,Arial;font-size:16px;line-height:28px;text-align:left;color:#FFFFFF">(name; first name)</div> </td> </tr> <tr> <td align="left" class="" style="font-size:0px;padding:32px 25px 8px 25px;word-break:break-word"> <div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:30px;line-height:38px;text-align:left;color:#000000"><p style="margin:0"><a href="https://64p3lc3n6ha.typeform.com/to/zR8VMFyx" style="color:#FFFFFF;text-decoration:none">Type your answer here...</a></p></div> </td> </tr> <tr> <td align="center" class="" style="font-size:0px;padding:0px 25px;word-break:break-word"> <p style="border-top:solid 1px #FFFFFF;font-size:1px;margin:0px auto;width:100%"> </p> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #FFFFFF;font-size:1px;margin:0px auto;width:590px;" role="presentation" width="590px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--> </td> </tr> <tr> <td align="left" class="" style="font-size:0px;padding:16px 25px 0px 25px;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%"> <tbody><tr> <td align="center" bgcolor="#FBFBFB" role="presentation" style="border:none;border-radius:4px;cursor:auto;height:42px;mso-padding-alt:6px 14px;background:#FBFBFB" valign="middle"> <a href="https://64p3lc3n6ha.typeform.com/to/zR8VMFyx" style="display:inline-block;background:#FBFBFB;color:#000000;font-family:'Raleway',Helvetica,Arial;font-size:20px;font-weight:700;line-height:28px;margin:0;text-decoration:none;text-transform:none;padding:6px 14px;mso-padding-alt:0px;border-radius:4px" target="_blank"> OK&nbsp;<span class="sc-gsTCUz bhxgGG"></span> </a> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody></table> </div> <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="" style="margin:0px auto;max-width:640px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"> <tbody> <tr> <td align="center" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:Helvetica,Arial;font-size:12px;font-weight:normal;line-height:1;text-align:center;color:#FFFFFF">Powered by <a color="#FFFFFF" href="https://www.typeform.com" style="color:#FFFFFF;text-decoration:none;font-weight:bold">Typeform</a></div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> </div> <!--[if mso | IE]></td></tr></table></v:textbox></v:rect><![endif]--> </td> </tr> </tbody> </table> <style>#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}@media only screen and (min-width:480px){.mj-column-per-100{width:100% !important;max-width:100%}}@media only screen and (max-width:640px){.mj-column-px-640{width:auto !important}}/*!sc*/data-styled.g1[id="sc-global-cYWZWD1"]{content:"sc-global-cYWZWD1,"}/*!sc*/.mj-hero-content{max-width:640px !important}/*!sc*/data-styled.g4[id="sc-global-gHNnmw1"]{content:"sc-global-gHNnmw1,"}/*!sc*/.bhxgGG{position:relative;display:inline-block;width:16px;height:13px;-webkit-transform:translate(-4px,-2px);-ms-transform:translate(-4px,-2px);transform:translate(-4px,-2px)}/*!sc*/.bhxgGG::before{content:'';position:absolute;width:2px;height:15px;background-color:#000000;left:14px;top:0px;-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg)}/*!sc*/.bhxgGG::after{content:'';position:absolute;width:7px;height:2px;background-color:#000000;left:5px;top:9px;-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg)}/*!sc*/data-styled.g5[id="sc-gsTCUz"]{content:"bhxgGG,"}/*!sc*/</style><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet" type="text/css"></div>

</div>


	</body>
</html>